DB_HOST=localhost
DB_USER=root
DB_PASSWORD=460856onur
DB_NAME=SocialMedia
PORT=5000
DB_DIALECT=mysql
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNTcwNTM5MCwiaWF0IjoxNzI1NzA1MzkwfQ.XYxa1o2tP4vAn1sv6Tl5Y9EuMqqrpP03ok2yhc_BMZU